<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Voyages | Travel Agency</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body>
    <!-- Main Container -->
    <div>
        <!-- Header Section -->
        <header>
            <h1 class="headerH1">Wanderlust Voyages | Travel Agency</h1>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Form Section -->
        <div class="container">
            <form id="form" action="/">
                <h1>Registration</h1>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Password again</label>
                    <input id="password2" name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <!-- Footer Section -->
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
            <p>&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
        </footer>

        <script src="script.js"></script>
    </div>
</body>

</html>